<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <h1 style="color: rgb(152, 152, 228)
    ;">ABOUT US</h1>
    <p style="font-style: oblique;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, ex aspernatur ut numquam quae odit aut nostrum quaerat adipisci consequatur debitis nesciunt tenetur nulla placeat, accusantium cum ullam. Unde earum beatae deleniti nobis. Qui, esse omnis maxime impedit necessitatibus debitis obcaecati provident tempora possimus officiis voluptatum! Unde voluptatum amet esse vel corrupti blanditiis sequi ipsam dolorem quasi aut, voluptatibus, odit, alias consectetur dolorum voluptatem fugiat repellendus tempora quibusdam iusto vero? Earum quae enim nemo, impedit sint amet perferendis doloribus vero, dolorum fugiat voluptatibus. Odio labore ex recusandae porro, quam voluptate repudiandae dolorem, a repellat earum magnam! Quidem animi esse dolore.</p>

    <a class="link-color" href="filmler.html">IMDb Puanı En Yüksek Filmler</a><br>
    <a class="link-color" href="diziler.html">IMDb Puanı En Yüksek Diziler</a><br>
    <a class="link-color" href="about-us.html">Hakkımızda</a><br>
    <a class="link-color" href="contact.html">İletişim</a>

</body>
</html>